<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_stocks_5yr_feature_engineered' inline='true' name='federated.0kvprv50daugon1flyn4j0jcc542' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr_feature_engineered' name='textscan.1sw70431xq59uv1e309051e18ud0'>
            <connection class='textscan' directory='/Users/supriyamanda/Downloads' filename='all_stocks_5yr_feature_engineered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sw70431xq59uv1e309051e18ud0' name='all_stocks_5yr_feature_engineered.csv' table='[all_stocks_5yr_feature_engineered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='string' name='Name' ordinal='7' />
            <column datatype='real' name='7-Day MA' ordinal='8' />
            <column datatype='real' name='30-Day MA' ordinal='9' />
            <column datatype='real' name='Daily Return' ordinal='10' />
            <column datatype='real' name='Cumulative Return' ordinal='11' />
            <column datatype='real' name='Volatility' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day MA]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-Day MA]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Return]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[all_stocks_5yr_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[30-Day MA]' role='measure' type='quantitative' />
      <column datatype='real' name='[7-Day MA]' role='measure' type='quantitative' />
      <column caption='Return Sign' datatype='string' name='[Calculation_3433009611734511616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Daily Return]&gt;0 then &quot;Positive&quot;&#10;Else &quot;Negative&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_stocks_5yr_feature_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[all_stocks_5yr_feature_engineered.csv_C61C5468A8A94A17BE8E80A9307AC6C9]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Daily Return1' datatype='real' hidden='true' name='[daily return]' role='measure' type='quantitative' />
      <column caption='Daily Return2' datatype='real' hidden='true' name='[daily_return]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3433009611734511616]' derivation='None' name='[none:Calculation_3433009611734511616:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[30-Day MA]' derivation='Sum' name='[sum:30-Day MA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7-Day MA]' derivation='Sum' name='[sum:7-Day MA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Return Sign,YEAR(Date))' hidden='true' name='[Action (Return Sign,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3433009611734511616]' />
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D6FC83CB73054945A09370EDDFADA5D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_E9A1B2BF55C148A08F359A2A15BA7D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Return Sign,Forecast Indicator' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Time Series Analysis-Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr_feature_engineered' name='federated.0kvprv50daugon1flyn4j0jcc542' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvprv50daugon1flyn4j0jcc542'>
            <column datatype='real' name='[30-Day MA]' role='measure' type='quantitative' />
            <column datatype='real' name='[7-Day MA]' role='measure' type='quantitative' />
            <column caption='Return Sign' datatype='string' name='[Calculation_3433009611734511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Daily Return]&gt;0 then &quot;Positive&quot;&#10;Else &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[30-Day MA]' derivation='Sum' forecast-column-base='[sum:30-Day MA:qk]' forecast-column-type='forecast-value' name='[fVal:sum:30-Day MA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-Day MA]' derivation='Sum' forecast-column-base='[sum:7-Day MA:qk]' forecast-column-type='forecast-value' name='[fVal:sum:7-Day MA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' forecast-column-base='[sum:close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[30-Day MA]' derivation='Sum' name='[sum:30-Day MA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-Day MA]' derivation='Sum' name='[sum:7-Day MA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[Action (Return Sign,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3433009611734511616]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[Action (YEAR(Date))]</column>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[Action (Return Sign,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvprv50daugon1flyn4j0jcc542].[fVal:sum:30-Day MA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvprv50daugon1flyn4j0jcc542].[fVal:sum:7-Day MA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kvprv50daugon1flyn4j0jcc542].[fVal:sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvprv50daugon1flyn4j0jcc542].[fVal:sum:close:qk] + ([federated.0kvprv50daugon1flyn4j0jcc542].[fVal:sum:7-Day MA:qk] + [federated.0kvprv50daugon1flyn4j0jcc542].[fVal:sum:30-Day MA:qk]))</rows>
        <cols>[federated.0kvprv50daugon1flyn4j0jcc542].[tyr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Key Functionalities of Daily Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr_feature_engineered' name='federated.0kvprv50daugon1flyn4j0jcc542' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvprv50daugon1flyn4j0jcc542'>
            <column caption='Return Sign' datatype='string' name='[Calculation_3433009611734511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Daily Return]&gt;0 then &quot;Positive&quot;&#10;Else &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3433009611734511616]' derivation='None' name='[none:Calculation_3433009611734511616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Calculation_3433009611734511616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvprv50daugon1flyn4j0jcc542].[sum:Daily Return:qk]</rows>
        <cols>[federated.0kvprv50daugon1flyn4j0jcc542].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Cumulative Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr_feature_engineered' name='federated.0kvprv50daugon1flyn4j0jcc542' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvprv50daugon1flyn4j0jcc542'>
            <column caption='Return Sign' datatype='string' name='[Calculation_3433009611734511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Daily Return]&gt;0 then &quot;Positive&quot;&#10;Else &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cumulative Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative Return]' derivation='Sum' name='[sum:Cumulative Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[Action (Return Sign,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3433009611734511616]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[Action (YEAR(Date))]</column>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[Action (Return Sign,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kvprv50daugon1flyn4j0jcc542].[sum:Cumulative Return:qk]</rows>
        <cols>[federated.0kvprv50daugon1flyn4j0jcc542].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Volatility Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr_feature_engineered' name='federated.0kvprv50daugon1flyn4j0jcc542' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvprv50daugon1flyn4j0jcc542'>
            <column caption='Return Sign' datatype='string' name='[Calculation_3433009611734511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Daily Return]&gt;0 then &quot;Positive&quot;&#10;Else &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[Action (Return Sign,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3433009611734511616]' />
              <groupfilter function='level-members' level='[tyr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvprv50daugon1flyn4j0jcc542].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action1_3ACA34E26FF64101B5E0F8C531D8BF4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[Action (YEAR(Date))]</column>
            <column>[federated.0kvprv50daugon1flyn4j0jcc542].[Action (Return Sign,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kvprv50daugon1flyn4j0jcc542].[sum:Volatility:qk]</rows>
        <cols>[federated.0kvprv50daugon1flyn4j0jcc542].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Stock Prices and Financial Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='14' param='vert' type-v2='layout-flow' w='98682' x='659' y='1062'>
            <zone h='5444' id='15' type-v2='title' w='98682' x='659' y='1062'>
            </zone>
            <zone h='92432' id='7' param='horz' type-v2='layout-flow' w='98682' x='659' y='6506'>
              <zone h='92432' id='5' type-v2='layout-basic' w='53707' x='659' y='6506'>
                <zone h='92432' id='3' name='Sheet 1' w='53707' x='659' y='6506'>
                  <layout-cache minheight='399' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='546' h='92432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44975' x='54366' y='6506'>
                <zone h='8765' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Forecast Indicator:nk]' type-v2='color' w='44975' x='54366' y='6506'>
                </zone>
                <zone h='24967' id='10' name='Sheet 3' w='44975' x='54366' y='15271'>
                  <layout-cache minheight='197' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24967' id='11' name='Sheet 4' w='44975' x='54366' y='40238'>
                  <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='24967' id='9' name='Sheet 2' w='44975' x='54366' y='65205'>
                  <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='8766' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0kvprv50daugon1flyn4j0jcc542].[none:Calculation_3433009611734511616:nk]' type-v2='color' w='44975' x='54366' y='90172'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
